*vmath-plus.txt*                        A Vim plugin for math on visual regions.

                                          _   _                                ~
                                         | | | |     _                         ~
                   __   ___ __ ___   __ _| |_| |__ _| |_                       ~
                   \ \ / / '_ ` _ \ / _` | __| '_ \_   _|                      ~
                    \ V /| | | | | | (_| | |_| | | ||_|                        ~
                     \_/ |_| |_| |_|\__,_|\__|_| |_|                           ~

                             Reference Manual                                  ~

==============================================================================
CONTENTS                                                   *vmath-plus-contents*


==============================================================================
1. Intro                                                            *vmath-plus*
==============================================================================
vim:tw=78:ts=8:ft=help:noet:nospell:expandtab
