*vmath-plus.txt*        For Vim version 8.1        Last change: 2018 December 23

                                          _   _                                ~
                                         | | | |     _                         ~
                   __   ___ __ ___   __ _| |_| |__ _| |_                       ~
                   \ \ / / '_ ` _ \ / _` | __| '_ \_   _|                      ~
                    \ V /| | | | | | (_| | |_| | | ||_|                        ~
                     \_/ |_| |_| |_|\__,_|\__|_| |_|                           ~

                   A Vim plugin for math on visual regions.                    ~


                             Reference Manual                                  ~


==============================================================================
CONTENTS                                                   *vmath-plus-contents*


==============================================================================
1. Intro                                                            *vmath-plus*
==============================================================================
vim:tw=78:ts=8:ft=help:noet:nospell:expandtab
